{
  "name": "px-demo-snippet",
  "version": "0.0.1",
  "main": [
    "px-demo-snippet.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    ".github"
  ],
  "dependencies": {
    "polymer": "^1.6.0",
    "px-theme": "~0.7.1",
    "juicy-ace-editor": "~1.1.2",
    "px-clipboard": "https://github.com/PredixDev/px-clipboard.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.1.6",
    "px-starter-kit-design": "~0.5.5"
  }
}
